[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/character/walk_0001.png" type="Texture" id=1]
[ext_resource path="res://assets/character/mouth_carnivore.png" type="Texture" id=2]
[ext_resource path="res://assets/character/ears.png" type="Texture" id=3]
[ext_resource path="res://assets/character/horn.png" type="Texture" id=4]
[ext_resource path="res://assets/character/slash.png" type="Texture" id=5]
[ext_resource path="res://assets/character/body.png" type="Texture" id=6]
[ext_resource path="res://assets/character/walk_0000.png" type="Texture" id=7]
[ext_resource path="res://assets/character/walk_0002.png" type="Texture" id=8]
[ext_resource path="res://assets/character/walk_0005.png" type="Texture" id=9]
[ext_resource path="res://assets/character/walk_0007.png" type="Texture" id=10]
[ext_resource path="res://assets/character/eyes.png" type="Texture" id=11]
[ext_resource path="res://assets/character/eyes_pain.png" type="Texture" id=12]
[ext_resource path="res://assets/character/eyes_spider_shut.png" type="Texture" id=13]
[ext_resource path="res://assets/character/mouth_herbivore.png" type="Texture" id=14]
[ext_resource path="res://assets/character/walk_0003.png" type="Texture" id=15]
[ext_resource path="res://assets/character/mouth_basic.png" type="Texture" id=16]
[ext_resource path="res://assets/light.png" type="Texture" id=17]
[ext_resource path="res://assets/dust_particle.png" type="Texture" id=18]
[ext_resource path="res://assets/character/walk_0004.png" type="Texture" id=19]
[ext_resource path="res://assets/character/walk_0006.png" type="Texture" id=20]
[ext_resource path="res://assets/character/head.png" type="Texture" id=21]
[ext_resource path="res://assets/character/head_pigmy.png" type="Texture" id=22]
[ext_resource path="res://assets/character/eyes_shut.png" type="Texture" id=23]
[ext_resource path="res://assets/character/eyes_spider.png" type="Texture" id=24]
[ext_resource path="res://assets/character/horn_god.png" type="Texture" id=25]
[ext_resource path="res://assets/character/tail.png" type="Texture" id=26]
[ext_resource path="res://assets/character/tail_spikes.png" type="Texture" id=27]
[ext_resource path="res://assets/character/eyes_black_circles.png" type="Texture" id=28]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.888889 )
colors = PoolColorArray( 1, 1, 1, 0.619608, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 10.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.9611 ), -0.0118415, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 30, 12, 1 )
flag_disable_z = true
gravity = Vector3( 0, -2400, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -2000.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "wall_jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 10 ) ],
"loop": true,
"name": "running",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "wall_sliding",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 22, 38 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Graphics" type="Node2D"]

[node name="StepsParticles" type="Particles2D" parent="."]
position = Vector2( -40, -10 )
emitting = false
amount = 50
lifetime = 0.3
explosiveness = 0.19
randomness = 0.33
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 18 )

[node name="glow" type="Light2D" parent="."]
visible = false
position = Vector2( 8, -134 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 17 )
color = Color( 0.462745, 0.486275, 0.996078, 1 )

[node name="body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -130 )
scale = Vector2( -0.528099, 0.5 )
frames = SubResource( 6 )
animation = "idle"

[node name="tail" type="Sprite" parent="body"]
visible = false
show_behind_parent = true
rotation = -3.14159
scale = Vector2( 0.967028, -1 )
texture = ExtResource( 26 )
flip_h = true

[node name="tail_spikes" type="Sprite" parent="body"]
visible = false
show_behind_parent = true
rotation = -3.14159
scale = Vector2( 0.967028, -1 )
texture = ExtResource( 27 )
flip_h = true

[node name="Slash" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 49, -45 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="SlashArea" type="Area2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -7.62939e-06, 3.8147e-06 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashArea"]
position = Vector2( 120, -64 )
disabled = true

[node name="Head" type="Node2D" parent="."]
position = Vector2( 0, -129.037 )
scale = Vector2( -0.5, 0.5 )

[node name="head" type="Sprite" parent="Head"]
texture = ExtResource( 21 )

[node name="head_pigmy" type="Sprite" parent="Head"]
visible = false
position = Vector2( -5, -6 )
texture = ExtResource( 22 )

[node name="eyes" type="AnimatedSprite" parent="Head"]
frames = SubResource( 7 )
frame = 8
playing = true

[node name="eyes_pain" type="Sprite" parent="Head"]
visible = false
texture = ExtResource( 12 )

[node name="eyes_black_circles" type="Sprite" parent="Head"]
visible = false
texture = ExtResource( 28 )

[node name="mouth" type="Sprite" parent="Head"]
texture = ExtResource( 16 )

[node name="mouth_herbivore" type="Sprite" parent="Head"]
visible = false
texture = ExtResource( 14 )

[node name="mouth_carnivore" type="Sprite" parent="Head"]
visible = false
texture = ExtResource( 2 )

[node name="Top" type="Node2D" parent="Head"]

[node name="ears" type="Sprite" parent="Head/Top"]
visible = false
texture = ExtResource( 3 )

[node name="horn" type="Sprite" parent="Head/Top"]
visible = false
position = Vector2( 0, -0.518036 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )
flip_h = true

[node name="horn_god" type="Sprite" parent="Head/Top"]
visible = false
position = Vector2( 0, -0.518036 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 25 )
flip_h = true

[node name="HitArea" type="Area2D" parent="Head/Top"]
position = Vector2( 0, -0.518036 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Top/HitArea"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -20 )
shape = SubResource( 8 )
disabled = true

[node name="eyes_spider" type="AnimatedSprite" parent="Head"]
visible = false
frames = SubResource( 9 )
frame = 8
playing = true
