[gd_scene load_steps=94 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/KELMSCOT.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/dust_particle.png" type="Texture" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]
[ext_resource path="res://assets/character/body.png" type="Texture" id=5]
[ext_resource path="res://assets/character/walk_0003.png" type="Texture" id=6]
[ext_resource path="res://assets/character/walk_0000.png" type="Texture" id=7]
[ext_resource path="res://assets/character/walk_0001.png" type="Texture" id=8]
[ext_resource path="res://assets/character/walk_0002.png" type="Texture" id=9]
[ext_resource path="res://assets/character/walk_0004.png" type="Texture" id=10]
[ext_resource path="res://assets/character/walk_0005.png" type="Texture" id=11]
[ext_resource path="res://assets/character/walk_0006.png" type="Texture" id=12]
[ext_resource path="res://assets/character/walk_0007.png" type="Texture" id=13]
[ext_resource path="res://assets/character/head.png" type="Texture" id=14]
[ext_resource path="res://assets/character/head_pigmy.png" type="Texture" id=15]
[ext_resource path="res://assets/character/eyes.png" type="Texture" id=16]
[ext_resource path="res://assets/character/eyes_shut.png" type="Texture" id=17]
[ext_resource path="res://assets/character/eyes_pain.png" type="Texture" id=18]
[ext_resource path="res://assets/character/mouth_basic.png" type="Texture" id=19]
[ext_resource path="res://assets/character/mouth_herbivore.png" type="Texture" id=20]
[ext_resource path="res://assets/character/mouth_carnivore.png" type="Texture" id=21]
[ext_resource path="res://assets/character/ears.png" type="Texture" id=22]
[ext_resource path="res://assets/character/horn.png" type="Texture" id=23]
[ext_resource path="res://assets/character/eyes_spider.png" type="Texture" id=24]
[ext_resource path="res://assets/character/eyes_spider_shut.png" type="Texture" id=25]
[ext_resource path="res://assets/sfx/one_poc2.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/sfx/one_poc.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/sfx/spine1.wav" type="AudioStream" id=28]
[ext_resource path="res://StateMachine.gd" type="Script" id=29]
[ext_resource path="res://character/states/Idle.gd" type="Script" id=30]
[ext_resource path="res://character/states/Running.gd" type="Script" id=31]
[ext_resource path="res://character/states/Jumping.gd" type="Script" id=32]
[ext_resource path="res://character/states/Falling.gd" type="Script" id=33]
[ext_resource path="res://character/states/Stagger.gd" type="Script" id=34]
[ext_resource path="res://character/states/WallSliding.gd" type="Script" id=35]
[ext_resource path="res://character/states/WallJumping.gd" type="Script" id=36]
[ext_resource path="res://assets/character/slash.png" type="Texture" id=37]
[ext_resource path="res://character/states/Spin.gd" type="Script" id=38]

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.888889 )
colors = PoolColorArray( 1, 1, 1, 0.619608, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 10.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.9611 ), -0.0118415, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 30, 12, 1 )
flag_disable_z = true
gravity = Vector3( 0, -2400, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -2000.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "wall_jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "wall_sliding",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 38, 40 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 38.0
height = 40.0

[sub_resource type="Animation" id=12]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -130 ), Vector2( 4, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0 ]
}

[sub_resource type="Animation" id=13]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 1 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -130 ), Vector2( 0, -129 ), Vector2( 0, -130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.53, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 14, -128 ), Vector2( 0, -130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "jumping", "jumping" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 0.0 ]
}

[sub_resource type="Animation" id=15]

[sub_resource type="Animation" id=16]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( -2, 1, -2, 1, -2, 1, -2, 1, 1 ),
"update": 1,
"values": [ Vector2( 10, -125 ), Vector2( 10, -120 ), Vector2( 10, -125 ), Vector2( 10, -129 ), Vector2( 10, -125 ), Vector2( 10, -120 ), Vector2( 10, -125 ), Vector2( 10, -129 ), Vector2( 10, -125 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "running", "running" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 26 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 27 )
} ],
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=17]
resource_name = "Spin"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Slash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 2, 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10.0, 0.0 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head/eyes_pain:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Head/eyes:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "wall_jumping", "wall_jumping" ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "wall_sliding", "wall_sliding" ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Falling"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Jumping"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Null"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Running"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Spin"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Stagger"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WallJumping"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "WallSliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachine" id=48]
states/Falling/node = SubResource( 21 )
states/Falling/position = Vector2( 227.75, 250 )
states/Idle/node = SubResource( 22 )
states/Idle/position = Vector2( 129, 80 )
states/Jumping/node = SubResource( 23 )
states/Jumping/position = Vector2( 455, 249 )
states/Null/node = SubResource( 24 )
states/Null/position = Vector2( 35, -51.5 )
states/Running/node = SubResource( 25 )
states/Running/position = Vector2( 332, -33 )
states/Spin/node = SubResource( 51 )
states/Spin/position = Vector2( -50.7143, 80.0895 )
states/Stagger/node = SubResource( 26 )
states/Stagger/position = Vector2( 552.5, 79.375 )
states/WallJumping/node = SubResource( 27 )
states/WallJumping/position = Vector2( 449.5, 351.283 )
states/WallSliding/node = SubResource( 28 )
states/WallSliding/position = Vector2( 227.75, 350 )
transitions = [ "Idle", "Running", SubResource( 29 ), "Running", "Idle", SubResource( 30 ), "Running", "Jumping", SubResource( 31 ), "Jumping", "Falling", SubResource( 32 ), "Idle", "Falling", SubResource( 33 ), "Falling", "Idle", SubResource( 34 ), "Idle", "Jumping", SubResource( 35 ), "Running", "Falling", SubResource( 36 ), "Idle", "Stagger", SubResource( 37 ), "Falling", "Stagger", SubResource( 38 ), "Jumping", "Stagger", SubResource( 39 ), "Running", "Stagger", SubResource( 40 ), "Stagger", "Idle", SubResource( 41 ), "Falling", "WallSliding", SubResource( 42 ), "WallSliding", "Falling", SubResource( 43 ), "WallSliding", "WallJumping", SubResource( 44 ), "WallJumping", "Falling", SubResource( 45 ), "Falling", "Running", SubResource( 46 ), "WallSliding", "Stagger", SubResource( 47 ), "Idle", "Spin", SubResource( 52 ), "Spin", "Idle", SubResource( 53 ), "Falling", "Spin", SubResource( 54 ), "Running", "Spin", SubResource( 55 ) ]
start_node = "Idle"
graph_offset = Vector2( -176, -104.934 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=49]

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 35, 15 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="StateDebug" type="Label" parent="."]
visible = false
margin_left = -200.0
margin_top = -678.0
margin_right = 206.0
margin_bottom = -233.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2
max_lines_visible = 7

[node name="Graphics" type="Node2D" parent="."]

[node name="StepsParticles" type="Particles2D" parent="Graphics"]
position = Vector2( -40, -10 )
emitting = false
amount = 50
lifetime = 0.3
explosiveness = 0.19
randomness = 0.33
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 3 )

[node name="glow" type="Light2D" parent="Graphics"]
visible = false
position = Vector2( 8, -134 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
color = Color( 0.462745, 0.486275, 0.996078, 1 )

[node name="body" type="AnimatedSprite" parent="Graphics"]
position = Vector2( 0, -130 )
scale = Vector2( -0.511377, 0.5 )
frames = SubResource( 7 )
animation = "idle"

[node name="Head" type="Node2D" parent="Graphics"]
position = Vector2( 0, -129.755 )
scale = Vector2( -0.5, 0.5 )

[node name="head" type="Sprite" parent="Graphics/Head"]
texture = ExtResource( 14 )

[node name="head_pigmy" type="Sprite" parent="Graphics/Head"]
visible = false
position = Vector2( -5, -6 )
texture = ExtResource( 15 )

[node name="eyes" type="AnimatedSprite" parent="Graphics/Head"]
frames = SubResource( 8 )
frame = 3
playing = true

[node name="eyes_pain" type="Sprite" parent="Graphics/Head"]
visible = false
texture = ExtResource( 18 )

[node name="mouth" type="Sprite" parent="Graphics/Head"]
texture = ExtResource( 19 )

[node name="mouth_herbivore" type="Sprite" parent="Graphics/Head"]
visible = false
texture = ExtResource( 20 )

[node name="mouth_carnivore" type="Sprite" parent="Graphics/Head"]
visible = false
texture = ExtResource( 21 )

[node name="Top" type="Node2D" parent="Graphics/Head"]

[node name="ears" type="Sprite" parent="Graphics/Head/Top"]
visible = false
texture = ExtResource( 22 )

[node name="horn" type="Sprite" parent="Graphics/Head/Top"]
visible = false
position = Vector2( 0, -0.518036 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 23 )
flip_h = true

[node name="eyes_spider" type="AnimatedSprite" parent="Graphics/Head"]
visible = false
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Slash" type="Sprite" parent="Graphics"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 40, -40 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -85 )
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Falling = SubResource( 12 )
anims/Idle = SubResource( 13 )
anims/Jumping = SubResource( 14 )
anims/Null = SubResource( 15 )
anims/Running = SubResource( 16 )
anims/Spin = SubResource( 17 )
anims/Stagger = SubResource( 18 )
anims/WallJumping = SubResource( 19 )
anims/WallSliding = SubResource( 20 )

[node name="StateMachine" type="AnimationTree" parent="."]
tree_root = SubResource( 48 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 49 )
script = ExtResource( 29 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 30 )

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource( 31 )

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 32 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 33 )

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 34 )

[node name="Spin" type="Node" parent="StateMachine"]
script = ExtResource( 38 )

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource( 35 )

[node name="WallJumping" type="Node" parent="StateMachine"]
script = ExtResource( 36 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 27 )
bus = "SFX"

[node name="SafeSpotSensor" type="Area2D" parent="."]
modulate = Color( 0.964706, 1, 0, 1 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeSpotSensor"]
position = Vector2( 0, 20 )
shape = SubResource( 50 )
[connection signal="transition" from="StateMachine" to="." method="_on_StateMachine_transition"]
