[gd_scene load_steps=57 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/light.png" type="Texture" id=2]
[ext_resource path="res://assets/character/body.png" type="Texture" id=3]
[ext_resource path="res://assets/character/walk_0000.png" type="Texture" id=4]
[ext_resource path="res://assets/character/walk_0001.png" type="Texture" id=5]
[ext_resource path="res://assets/character/walk_0002.png" type="Texture" id=6]
[ext_resource path="res://assets/character/walk_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/character/walk_0004.png" type="Texture" id=8]
[ext_resource path="res://assets/character/walk_0005.png" type="Texture" id=9]
[ext_resource path="res://assets/character/walk_0006.png" type="Texture" id=10]
[ext_resource path="res://assets/character/walk_0007.png" type="Texture" id=11]
[ext_resource path="res://assets/character/head.png" type="Texture" id=12]
[ext_resource path="res://assets/character/head_pigmy.png" type="Texture" id=13]
[ext_resource path="res://assets/character/eyes.png" type="Texture" id=14]
[ext_resource path="res://assets/character/eyes_shut.png" type="Texture" id=15]
[ext_resource path="res://assets/character/mouth_basic.png" type="Texture" id=16]
[ext_resource path="res://assets/character/mouth_herbivore.png" type="Texture" id=17]
[ext_resource path="res://assets/character/mouth_carnivore.png" type="Texture" id=18]
[ext_resource path="res://assets/character/ears.png" type="Texture" id=19]
[ext_resource path="res://assets/character/horn.png" type="Texture" id=20]
[ext_resource path="res://assets/character/eyes_spider.png" type="Texture" id=21]
[ext_resource path="res://assets/character/eyes_spider_shut.png" type="Texture" id=22]
[ext_resource path="res://assets/sfx/one_poc2.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/sfx/one_poc.ogg" type="AudioStream" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38, 40 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 38.0
height = 40.0

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -130 ), Vector2( 4, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0 ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 1 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -130 ), Vector2( 0, -129 ), Vector2( 0, -130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.53, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 14, -128 ), Vector2( 0, -130 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 0.0 ]
}

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( -2, 1, -2, 1, -2, 1, -2, 1, 1 ),
"update": 1,
"values": [ Vector2( 10, -125 ), Vector2( 10, -120 ), Vector2( 10, -125 ), Vector2( 10, -129 ), Vector2( 10, -125 ), Vector2( 10, -120 ), Vector2( 10, -125 ), Vector2( 10, -129 ), Vector2( 10, -125 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "running", "running" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Running")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 24 )
} ],
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10.0, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Falling"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Jumping"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Null"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Running"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Stagger"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=31]
states/Falling/node = SubResource( 12 )
states/Falling/position = Vector2( 227.75, 250 )
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( 129, 80 )
states/Jumping/node = SubResource( 14 )
states/Jumping/position = Vector2( 455, 249 )
states/Null/node = SubResource( 15 )
states/Null/position = Vector2( 35, -51.5 )
states/Running/node = SubResource( 16 )
states/Running/position = Vector2( 332, -33 )
states/Stagger/node = SubResource( 17 )
states/Stagger/position = Vector2( 552.5, 79.375 )
transitions = [ "Idle", "Running", SubResource( 18 ), "Running", "Idle", SubResource( 19 ), "Running", "Jumping", SubResource( 20 ), "Jumping", "Falling", SubResource( 21 ), "Idle", "Falling", SubResource( 22 ), "Falling", "Idle", SubResource( 23 ), "Idle", "Jumping", SubResource( 24 ), "Running", "Falling", SubResource( 25 ), "Idle", "Stagger", SubResource( 26 ), "Falling", "Stagger", SubResource( 27 ), "Jumping", "Stagger", SubResource( 28 ), "Running", "Stagger", SubResource( 29 ), "Stagger", "Idle", SubResource( 30 ) ]
start_node = "Idle"
graph_offset = Vector2( 52, 7 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="glow" type="Light2D" parent="Graphics"]
visible = false
position = Vector2( 8, -134 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
color = Color( 0.462745, 0.486275, 0.996078, 1 )

[node name="body" type="AnimatedSprite" parent="Graphics"]
position = Vector2( 0, -130 )
scale = Vector2( -0.517762, 0.5 )
frames = SubResource( 1 )
animation = "idle"

[node name="Head" type="Node2D" parent="Graphics"]
position = Vector2( 0, -129.209 )
scale = Vector2( -0.5, 0.5 )

[node name="head" type="Sprite" parent="Graphics/Head"]
texture = ExtResource( 12 )

[node name="head_pigmy" type="Sprite" parent="Graphics/Head"]
visible = false
position = Vector2( -5, -6 )
texture = ExtResource( 13 )

[node name="eyes" type="AnimatedSprite" parent="Graphics/Head"]
frames = SubResource( 2 )

[node name="mouth" type="Sprite" parent="Graphics/Head"]
texture = ExtResource( 16 )

[node name="mouth_herbivore" type="Sprite" parent="Graphics/Head"]
visible = false
texture = ExtResource( 17 )

[node name="mouth_carnivore" type="Sprite" parent="Graphics/Head"]
visible = false
texture = ExtResource( 18 )

[node name="Top" type="Node2D" parent="Graphics/Head"]
editor/display_folded = true

[node name="ears" type="Sprite" parent="Graphics/Head/Top"]
visible = false
texture = ExtResource( 19 )

[node name="horn" type="Sprite" parent="Graphics/Head/Top"]
visible = false
position = Vector2( 0, -0.518036 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 20 )
flip_h = true

[node name="eyes_spider" type="AnimatedSprite" parent="Graphics/Head"]
visible = false
scale = Vector2( 1, 1 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -85 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Falling = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Jumping = SubResource( 8 )
anims/Null = SubResource( 9 )
anims/Running = SubResource( 10 )
anims/Stagger = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 31 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 32 )

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
bus = "SFX"

